<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="iOS 开发，会 1.5 点web前端，Java web入门开发者">
    <meta name="keywords"  content="CF Max, CF Blog, iOS,Java web,博客, 个人网站, 互联网, Web, JavaScript, 前端, 设计">
    <meta name="theme-color" content="#000000">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Cunfa的博客 | CF Blog">
    
    <meta property="og:type" content="website">
    <meta property="og:description" content="除非你做点什么，否则任何事情都不会改变。">
    
    <meta property="og:image" content="http://junziboxue.comimg/avatar-cf-ny.jpg">
    <meta property="og:url" content="http://junziboxue.com/">
    <meta property="og:site_name" content="Cunfa的博客 | CF Blog">
    
    <title>Cunfa的博客 | CF Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://junziboxue.com/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CF Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="/about">About</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/archive">Archive</a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Page Header -->







<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="site-heading">
        
          <h1>CF Blog</h1>
          <span class="subheading">除非你做点什么，否则任何事情都不会改变。</span>
        </div>
      </div>
    </div>
  </div>
</header>


<!-- Main Content -->
<div class="container">
	<div class="row">
        

<!-- USE SIDEBAR -->
    <!-- PostList Container -->
    		<div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                postlist-container
            ">
    			
<div class="post-preview">
    <a href="/new-to-flutter">
        <h2 class="post-title">
            从里到外，聊一聊 FLutter
        </h2>
        
        <div class="post-content-preview">
            
                1. 什么是flutter



Flutter 是 Google 开源的 UI 工具包，帮助开发者通过一套代码库,
高效构建多平台精美应用，支持移动、Web、桌面和嵌入式平台。

1.1 flutter 优势


  Flutter 很好的解决了跨端一致性问题，一套代码无差异的同时跑在 iOS 与 Android 两端；
  开发体验基本接近前端.
  支持 on device 的 Hot...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on November 2, 2020
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/Rx-design-guidelines">
        <h2 class="post-title">
            Reactivex? React? Rxjs? .....
        </h2>
        
        <div class="post-content-preview">
            
                Reactivex社区
facebook/react
facebook/react/doc
Rxjs

            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on November 2, 2020
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/flutter-fade-app-bar">
        <h2 class="post-title">
            Flutter 透明渐变 AppBar
        </h2>
        
        <div class="post-content-preview">
            
                最近要用 Flutter 重构一个 Native 页面，效果如下：



随着页面滑动，圆形按钮逐渐消失，返回按钮逐渐呈现，同时AppBar的透明度在整个过程中，是随着滑动距离线性变化的，而按钮的变化分为两段：圆形按钮逐渐消失，返回按钮逐渐呈现，整个过程可逆。

接下来介绍实现过程。

1.整体结构设计

通过观察可知，listView 可以在 AppBar 底部滑动，常规的 Scaffol...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on August 19, 2020
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/install-jekyll">
        <h2 class="post-title">
            Jekyll 环境的搭建
        </h2>
        
        <div class="post-content-preview">
            
                最近换了台电脑，需要重新安装Jekyll环境，在这里记录下Mac安装Jekyell的过程。

一.环境准备

在安装Jekyll之前，需要具备以下条件：


  Xcode 命令行
  Homebrew
  Ruby


1. Homebrew

什么是 Homebrew ?. 用一句话说明：Homebrew installs the stuff you need that Apple (o...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on August 10, 2020
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/ios-navigationcontroller">
        <h2 class="post-title">
            深入了解 UINavigationController 的子控制器栈
        </h2>
        
        <div class="post-content-preview">
            
                1.遇到一个需求
使用UINavigationController push进入多个页面后，不再显示部分页面，直接返回到指定的页面。

根据描述，第一个想到的方案就是:

1
 [self.navigationController popToViewController:toVC animated:YES];

通过遍历UINavigationController的viewControlle...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on June 22, 2020
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/concurrent-events-queue">
        <h2 class="post-title">
            批量并发-事件管理队列
        </h2>
        
        <div class="post-content-preview">
            
                首先描述一下背景：目前在做电商 APP 的页面改版，主要工作集中在商品详情页上。商品详情页的数据比较繁多，涉及到近 20 个网络接口。 这些接口中有的还存在依赖关系，而且重要程度也不尽相同。为了兼顾这些接口的并发性能和依赖关系，模仿 dispatch_group 的接口设计，写了一个批量事件管理队列的工具 EventScheduleManager 。

模型抽象

商品详情页需要的数据有：
...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on December 18, 2019
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/scales-pagesize-to-fit">
        <h2 class="post-title">
            解决 H5 页面在手机上布局异常的问题
        </h2>
        
        <div class="post-content-preview">
            
                目前在做一款电商 APP，在商品详情页中，使用 webview 呈现 H5 内容来展现商品的图文详情。测试反馈说 H5 内容呈现样式发生异常，经研究是手机尺寸与PC尺寸存在差异，CSS 无法完全适配导致的。

如图，图片显示不完整 ⤋


把 URL string 放到PC上展示如下：⤋



不难看出，这个详情页是把图片分割成多个部分，然后通过 CSS 布局拼接到一起的。

拉伸 PC 浏...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on December 18, 2019
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/auto-pilot-ethics">
        <h2 class="post-title">
            关于自动驾驶伦理问题的思考
        </h2>
        
        <div class="post-content-preview">
            
                  在这里主要讨论自动驾驶技术的实际应用中，可能遇到的社会伦理问题以及相关思考。

  目前市场上已经出现了可以自动驾驶的汽车，比如特斯拉、百度的阿波龙。 其中自动驾驶应用较为激进的当属特斯拉无疑。近几年 (2016-2018) 特斯拉的几起事故，可能与自动驾驶技术尚未完全成熟有关。而百度已获得全国首批T4道路测试牌照，自动驾达到L4级别的阿波龙已经于2018年7月4日正式量产下线，已经在多...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on November 8, 2019
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/UIView-drawing-cycle">
        <h2 class="post-title">
            iOS 关于 UIView 重绘的几个接口
        </h2>
        
        <div class="post-content-preview">
            
                在更新数据时，往往伴随着更新 UI 布局。如何触发系统去刷新 UI 绘制呢？以下方法你需要了解一下。

setNeedsLayout
Invalidates the current layout of the receiver and triggers a layout update during the next update cycle.
Call this method on your...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on October 18, 2019
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/yykit-micro">
        <h2 class="post-title">
            Building Objective-C static libraries with categories
        </h2>
        
        <div class="post-content-preview">
            
                
  Q:  How do I fix “selector not recognized” runtime exceptions when trying to use category methods from a static library?


如何解决 在 runtime 环境中尝试调用静态库中分类的方法时，报 “selector not recognized” 异常？

  今天在...
            
        </div>
    </a>
    <p class="post-meta">
        Posted by Miaocf on September 25, 2019
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    
    <li class="next">
        <a href="/page2">Older Posts &rarr;</a>
    </li>
    
</ul>


    		</div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Featured Tags -->
                


<section>
    
    <h5><a href="/archive/">FEATURED TAGS</a></h5>
    <div class="tags">
        
        
        
        </a>
        
        
                <a data-sort="0008" 
                    href="/archive/?tag=iOS"
                    title="iOS"
                    rel="10">iOS</a>
        
                <a data-sort="0015" 
                    href="/archive/?tag=Flutter"
                    title="Flutter"
                    rel="3">Flutter</a>
        
                <a data-sort="0015" 
                    href="/archive/?tag=something"
                    title="something"
                    rel="3">something
    </div>
</section>


                <!-- Short About -->
                <section class="visible-md visible-lg">
  <hr>
  <h5><a href="/about">ABOUT ME</a></h5>
  <div class="short-about">
    
    <img src="http://junziboxue.com/img/avatar-cf-ny.jpg" />
    
    
    <p>Your time is limited<br>勤学如春起之苗，不见其增，日有所长</p>
    
    <!-- SNS Link -->
    


<ul class="list-inline">


  
  
  
  
  <li>
    <a target="_blank" href="http://weibo.com/megarich">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  

  
  <li>
    <a target="_blank" href="https://www.instagram.com/miaocf">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
  
  
  <li>
    <a target="_blank" href="https://github.com/JumpjumpSparrow">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
</ul>
  </div>
</section>

                <!-- Friends Blog -->
                
<hr>
<h5>FOOTPRINTS</h5>
<ul class="list-inline">
  
  <li><a href="https://www.v2ex.com">V2EX</a></li>
  
  <li><a href="http://www.ruanyifeng.com">ruanyifeng</a></li>
  
  <li><a href="https://flutter.dev">flutter</a></li>
  
  <li><a href="https://www.cnblogs.com/miaocunfa/">cnblogs</a></li>
  
  <li><a href="https://github.com">github</a></li>
  
  <li><a href="https://angular.cn">angular</a></li>
  
  <li><a href="https://tour.go-zh.org/">go</a></li>
  
  <li><a href="https://www.rust-lang.org">rust-lang</a></li>
  
  <li><a href="https://haskellbook.com">haskellbook</a></li>
  
</ul>

    		</div>
        
	</div>
</div>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- SNS Link -->
                


<ul class="list-inline text-center">


  
  
  
  
  <li>
    <a target="_blank" href="http://weibo.com/megarich">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  

  
  <li>
    <a target="_blank" href="https://www.instagram.com/miaocf">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
  
  
  <li>
    <a target="_blank" href="https://github.com/JumpjumpSparrow">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
</ul>

                <p class="copyright text-muted">
                    Copyright &copy; CF Blog 2021
                    <br>
                    Powered by <a href="http://junziboxue.com">Mcf Blog</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=JumpJumpSparrow&repo=JumpJumpSparrow.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->

<script src="/js/snackbar.js "></script>
<script src="/js/sw-registration.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->





<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Add Baidu Analytics  -->
<!-- Baidu Analytics Tracking code -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?189baef3a30b22e9e158be16b3016a58";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<!-- Side Catalog -->



<!-- Multi-Lingual -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
